<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUUP - HOME</title>
    <link rel="shortcut icon" href="./assets/image/logo/feviocn.ico" type="image/x-icon">
    <!-- bootstrap cdn -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="body-container">
        <!-- header section start -->
        <header class="header-section" id="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-left">
                        <a href="index.html"><img src="./assets/image/logo/logo.png" alt="logo"></a>
                    </div>
                    <div class="header-right">
                        <a href="#" class="luup-btn">Testen</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section end -->

        <!-- banner section start -->
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-left">
                            <div class="section-title text-left">
                                <h6 class="title">Empfohlen von Wirtschaftsprüfenden</h6>
                                <h2 class="subtitle">Die Software für CSRD Wesentlichkeit<span>- </span>sanalysen</h2>
                            </div>
                            <p>Spare 400h+ mit dem Luup Assistant. Spezialisiert. Schnell. Sicher.</p>
                            <a href="#" class="luup-btn">Testen →</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="banner-img">
                            <img src="./assets/image/img/banner-img.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner section end -->

        <!-- events section start -->
        <section class="events-section">
            <div class="container">
                <div class="event-content">
                    <div class="row">
                        <div class="col-xl-6 col-md-5">
                            <div class="events-img">
                                <img src="./assets/image/img/events-img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-7">
                            <div class="events-right">
                                <div class="section-title text-right">
                                    <h6 class="title">EVents</h6>
                                    <h2 class="subtitle"><span>Unsere</span> kommenden Veranstaltungen</h2>
                                </div>
                                <div class="event-text-bottom">
                                    <h4>Webinar </h4>
                                    <p>Insider Einblicke | Löse das Rätsel rund um (insert full title)</p>
                                    <div class="event-btn">
                                        <a href="#" class="luup-btn">Teilnehmen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- events section end -->

        <!-- feature section start -->
        <section class="feature-section">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="title">Features</h6>
                    <h2 class="subtitle">Der Luup Assistent arbeitet für Dich</h2>
                </div>
                <div class="row feature-content">
                    <div class="col-md-6 px-4 lg-px-3">
                        <div class="feature-card feature-card1">
                            <div class="feature-text">
                                <h4>Füttere den Luup Assistenten</h4>
                                <p>Der Assistant schaut sich im Bezug auf Dein Unternehmen alle 94
                                    Nachhaltigkeitsaspekte an und generiert Dir ca. 1000 IROs, wie im europäischen
                                    Berichtstandard (ESRS) vorgegeben.Das spart Dir eine Menge Zeit für die
                                    Einschätzung der
                                    Wesentlichkeit.</p>
                            </div>
                            <div class="feature-img">
                                <img src="./assets/image/img/feature-card-img1.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 lg-px-3">
                        <div class="feature-card feature-card2">
                            <div class="feature-text">
                                <h4>Erhalte fundierte Argumente</h4>
                                <p>Der Assistant ermöglicht Dir dadurch eine gute Argumentationsgrundlage bei der
                                    Präsentation der fertigen Analyse vor Deinen Vorgesetzten und den
                                    Wirtschaftsprüfungen. Empfinde auch im nächsten Jahr leicht nach, welche
                                    Entscheidungen im ersten Jahr getroffen wurden.</p>
                            </div>
                            <div class="feature-img">
                                <img src="./assets/image/img/feature-card-img2.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="feature-card3">
                            <div class="overlay">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="feature-card3-text">
                                            <h6>Entscheide selbst über die Wesentlichkeit</h6>
                                            <p>Entscheide auf Grundlage Deines Wissens und der Hilfe des Luup Assistants, ob
                                            ein Nachhaltigkeitsaspekt wesentlich oder nicht wesentlich für Deinen CSRD
                                            Lagebericht wird.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="Entscheide-img">
                                            <img src="./assets/image/img/Entscheide-img.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature section end -->

        <!-- gemeinsamer section start -->
        <div class="gemeinsamer-section">
            <div class="container">
                <div class="gemeinsamer-text">
                    <div class="section-title text-center">
                        <h2 class="subtitle text-dark-blue">In gemeinsamer Entwicklung mit</h2>
                    </div>
                </div>
                <div class="gemeinsamer-content">
                    <div class="row">
                        <div class="col-md-4 px-4">
                            <div class="gemeinsamer-card">
                                <span>
                                    <img src="./assets/image/icons/icon1.png" alt="icon1">
                                </span>
                                <h6>Wirtschaftprüfer:innen</h6>
                            </div>
                        </div>
                        <div class="col-md-4 px-4">
                            <div class="gemeinsamer-card">
                                <span>
                                    <img src="./assets/image/icons/icon2.png" alt="icon2">
                                    <img src="./assets/image/sponsers/phiyond.png" alt="logo" class="gemeinsamer-sponsor">
                                </span>
                                <h6>Expert:innen für Nachhaltigkeit</h6>
                            </div>
                        </div>
                        <div class="col-md-4 px-4">
                            <div class="gemeinsamer-card">
                                <span>
                                    <img src="./assets/image/icons/icon3.png" alt="icon3">
                                </span>
                                <h6>führenden Forschenden aus Deutschland</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gemeinsamer section end -->

        <!-- whitepaper section start -->
        <section class="whitepaper-section">
            <div class="container">
                <div class="whitepaper-content">
                    <h2>Lasse Dir alles rund um die CSRD erklären</h2>
                    <div class="whitepaper-card">
                        <div class="whitepaper-img">
                            <img src="./assets/image/img/whitepaper1.png" alt="img" class="img whitepaper-image">
                            <a href="#" class="download-icon"><img src="./assets/image/icons/icon_download.png"
                                    alt="download-icon"></a>
                        </div>
                        <div class="whitepaper-text">
                            <div class="whitepaper-title">
                                <h6 class="title">Einführung</h6>
                                <h2 class="subtitle">Die CSRD für den Mittelstand angewandt</h2>
                                <p>Von den Grundlagen der CSRD bis zur doppelten Wesentlichkeitsanalyse</p>
                            </div>
                            <div class="whitepaper-card-bottom">
                                <div class="name-and-avater">
                                    <div class="avater">
                                        <img src="./assets/image/avater/avater1.png" alt="avater">
                                    </div>
                                    <div class="name">
                                        <h6>Hannah Ziemer</h6>
                                        <h6>21. März 2024 • 6 min Lesezeit</h6>
                                    </div>
                                </div>
                                <a href="#" class="luup-btn download-button">Download ↓</a>
                            </div>
                        </div>
                    </div>

                    <div class="whitepaper-card">
                        <div class="whitepaper-img">
                            <img src="./assets/image/img/whitepaper2.png" alt="img" class="img whitepaper-image">
                            <a href="#" class="download-icon"><img src="./assets/image/icons/icon_download.png"
                                    alt="download-icon"></a>
                        </div>
                        <div class="whitepaper-text">
                            <div class="whitepaper-title">
                                <h6 class="title">Fortsetzung</h6>
                                <h2 class="subtitle">Eine Schritt für Schritt Anleitung</h2>
                                <p>Eine konkrete Anleitung, wie die Analyse konform durchgeführt werden kann</p>
                            </div>
                            <div class="whitepaper-card-bottom">
                                <div class="name-and-avater">
                                    <div class="avater">
                                        <img src="./assets/image/avater/avater1.png" alt="avater">
                                    </div>
                                    <div class="name">
                                        <h6>Hannah Ziemer</h6>
                                        <h6>28. März 2024 • 15 min Lesezeit</h6>
                                    </div>
                                </div>
                                <a href="#" class="luup-btn download-button">Download ↓</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- whitepaper section end -->

        <!-- newsletter section start -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-content">
                    <h3>Monatlicher Newsletter</h3>
                    <p>Erhalte Antworten auf weitere Fragen rund um das Thema CSRD Wesentlichkeitsanalysen</p>
                    <form action="./index.html" class="newsletter-form">
                        <div class="luup-input">
                            <input type="email" placeholder="Gib hier deine Email-Adresse ein">
                        </div>
                        <button type="submit" class="luup-btn">Anmelden</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- newsletter section end -->

        <!-- sponsers section start -->
        <section class="sponsers-section">
            <div class="container">
                <div class="sponsers-content">
                    <ul>
                        <li><a href="#" target="_blank"><img src="./assets/image/sponsers/eu.png"
                                    alt="sponsers-logo"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/image/sponsers/berlin.png"
                                    alt="sponsers-logo"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/image/sponsers/sibb.png"
                                    alt="sponsers-logo"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- sponsers section end -->

        <!-- Footer Section start  -->
        <footer class="footer-section">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-xl-6 col-md-7">
                        <div class="footer-menu">
                            <div class="footer-menu-list">
                                <h5>Lerne uns kennen</h5>
                                <ul>
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu-list">
                                <h5>Ressourcen</h5>
                                <ul>
                                    <li><a href="#">Datenschutzerklärung</a></li>
                                    <li><a href="#">Cookie-Richtlinie</a></li>
                                    <li><a href="#">AGBs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-5">
                        <div class="footer-left">
                            <div class="footer-left-top">
                                <a href="index.html"><img src="./assets/image/logo/logo.png" alt="logo"></a>
                                <p><a href="#">© 2024 Luup.</a> All rights reserved.</p>
                            </div>
                            <ul class="footer-social-list">
                                <li><a href="#"><img src="./assets/image/icons/in.svg" alt="icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section end  -->
    </div>



    <!-- bootstrap cdn -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- header sticky js -->
    <script>
        // When the user scrolls the page, execute the function
        window.onscroll = function() {toggleStickyHeader()};
        function toggleStickyHeader() {
            // Get the header
            var header = document.getElementById("header");
    
            // Get the offset position of the header
            var sticky = header.offsetTop;
    
            // Add the sticky class to the header when you reach its scroll position.
            // Remove "sticky" when you leave the scroll position
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <!-- download whitepaper js -->
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            function downloadImage(url, filename) {
                const link = document.createElement('a');
                link.href = url;
                link.download = filename; // Use provided filename
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            document.body.addEventListener('click', function (e) {
                if (e.target.closest('.download-icon')) {
                    e.preventDefault();
                    const card = e.target.closest('.whitepaper-card');
                    const imageUrl = card.querySelector('.whitepaper-image').src;
                    downloadImage(imageUrl, 'whitepaper1.png'); // Adjust filename as needed
                }

                if (e.target.closest('.download-button')) {
                    e.preventDefault();
                    const card = e.target.closest('.whitepaper-card');
                    const imageUrl = card.querySelector('.whitepaper-image').src;
                    downloadImage(imageUrl, 'whitepaper1.png'); // Adjust filename as needed
                }
            });
        });
    </script>
</body>

</html>